doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title == data.page.title || "Patterns"

    link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"
    link rel="shortcut icon" type="image/png" href=""
    == stylesheet_link_tag "normalize", "application"

    // jQuery
    == javascript_include_tag  "//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"
    == javascript_include_tag  "all"

  body class="#{page_classes} progress"
    == yield
