h4.ui.small.header Simple breadcrumbs

.ui.breadcrumb
  a.section href='#' Food
  span.divider
    | /
  a.section href='#' Fruit
  span.divider
    | /
  .active.section Apples

.ui.section.divider

h4.ui.small.header Breadcrumbs with icon dividers

.ui.breadcrumb
  a.section href='#' Food
  i.right.arrow.icon.divider
  a.section href='#' Fruit
  i.right.arrow.icon.divider
  .active.section Apples

.ui.section.divider

h4.ui.small.header Different sizes
.ui.small.breadcrumb
  a.section href='#' Food
  span.divider
    | /
  a.section href='#' Fruit
  span.divider
    | /
  .active.section Apples

.ui.section.divider

.ui.large.breadcrumb
  a.section href='#' Food
  span.divider
    | /
  a.section href='#' Fruit
  span.divider
    | /
  .active.section Apples

.ui.section.divider

.ui.huge.breadcrumb
  a.section href='#' Food
  span.divider
    | /
  a.section href='#' Fruit
  span.divider
    | /
  .active.section Apples
