h4.ui.small.header Grid
p Built off of Bourbon Neat

h4.ui.small.header Columns
.ui.grid
  .four.wide.column
    .ui.segment
      small this is a column
  .four.wide.column
    .ui.segment
      small this is a column
  .four.wide.column
    .ui.segment
      small this is a column
  .four.wide.column
    .ui.segment
      small this is a column

.ui.section.divider

h4.ui.small.header Page grid
p
  | Used to layout page contents into a grid system.
    Exist on the top level of a web site.

.ui.two.column.page.grid
  .column
    .ui.labeled.vertical.fluid.menu
      a.item href="#" Link
      a.item href="#" Link
      a.item href="#" Link
  .column
    .ui.segment
      h5.ui.header Welcome to your dashboard.

.ui.section.divider

h4.ui.small.header Divider grid - horizontal

.ui.three.column.divided.grid
  .row
    .column
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
    .column
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
    .column
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
  .row
    .column
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
    .column
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
    .column
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.

.ui.section.divider

h4.ui.small.header Divider grid - vertical

.ui.vertically.divided.grid
  .two.column.row
    .column
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
    .column
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
  .three.column.row
    .column
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
    .column
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
    .column
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.

.ui.section.divider

h4.ui.small.header Celled grid
.ui.celled.grid
  .row
    .two.wide.column
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
    .three.wide.column
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
    .seven.wide.column
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
  .row
    .five.wide.column
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
    .three.wide.column
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
    .two.wide.column
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
    .two.wide.column
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.

.ui.section.divider

h4.ui.small.header Relaxed grid
p Increase gutter space

.ui.two.column.relaxed.grid
  .column
    .ui.labeled.vertical.fluid.menu
      a.item href="#" Link
      a.item href="#" Link
      a.item href="#" Link
  .column
    .ui.segment
      h5.ui.header Welcome to your dashboard.

.ui.section.divider

h4.ui.small.header Responsive grid
p Column sizes can double on tablet and mobile devices

.five.column.doubling.ui.grid
  .column
    .ui.segment
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
  .column
    .ui.segment
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
  .column
    .ui.segment
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
  .column
    .ui.segment
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
  .column
    .ui.segment
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.

.ui.section.divider

h4.ui.small.header Stackable columns with mobile breakpoints
.two.column.stackable.ui.grid
  .column
    .ui.segment
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
  .column
    .ui.segment
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.

.ui.section.divider

h4.ui.small.header Grid text alignment
.ui.center.aligned.three.column.grid
  .column
    .ui.segment
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
  .column
    .ui.segment
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
  .column
    .ui.segment
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.

.ui.section.divider

h4.ui.small.header Vertical alignment
.ui.middle.aligned.three.column.grid
  .column
    .ui.segment
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis.
  .column
    .ui.segment
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
  .column
    .ui.segment
      p Donec odio. Quisque volutpat mattis eros.

.ui.section.divider

h4.ui.small.header Responsive to device
.ui.grid
  .two.column.mobile.only.row
    .column
      .ui.segment
        p Mobile

    .column
      .ui.segment
        p Mobile

  .three.column.row
    .computer.only.column
      .ui.segment
        p Computer only

    .table.mobile.only.column
      .ui.segment
        p Tablet &amp; Mobile

    .column
      .ui.segment
        p All sizes

.ui.section.divider

h4.ui.small.header Equal height
p Row's height is determined by the its longest column

.ui.three.column.grid
  .equal.height.row
    .column style='background-color:#ccc;'
      .ui.segment
        p A little bit of content.
    .column style='background-color:#ccc;'
      .ui.segment
        p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
          erat ut turpis.
    .column style='background-color:#ccc;'
      .ui.segment
        p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
          erat ut turpis. Suspendisse urna nibh, viverra non, semper
          suscipit, posuere a, pede.

.ui.section.divider

h4.ui.small.header Vertical alignment
p Top aligned
.ui.three.column.grid
  .top.aligned.row
    .column
      .ui.vertical.fluid.menu
        small.item Cats
    .column
      .ui.vertical.fluid.menu
        small.item Ada the corgi
        small.item Boo the pomeranian
        small.item Balto
    .column
      .ui.vertical.fluid.menu
        small.item Godzilla

p Middle aligned
.ui.three.column.grid
  .middle.aligned.row
    .column
      .ui.vertical.fluid.menu
        small.item Cats
    .column
      .ui.vertical.fluid.menu
        small.item Ada the corgi
        small.item Boo the pomeranian
        small.item Balto
    .column
      .ui.vertical.fluid.menu
        small.item Godzilla

p Bottom aligned
.ui.three.column.grid
  .bottom.aligned.row
    .column
      .ui.vertical.fluid.menu
        small.item Cats
    .column
      .ui.vertical.fluid.menu
        small.item Ada the corgi
        small.item Boo the pomeranian
        small.item Balto
    .column
      .ui.vertical.fluid.menu
        small.item Godzilla

.ui.section.divider

h4.ui.small.header Floated columns
.ui.grid
  .row
    .left.floated.five.wide.column
      .ui.vertical.fluid
        p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
          erat ut turpis. Suspendisse urna nibh, viverra non, semper
          suscipit, posuere a, pede.
    .right.floated.five.wide.column
      .ui.vertical.fluid
        p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
          erat ut turpis. Suspendisse urna nibh, viverra non, semper
          suscipit, posuere a, pede.

.ui.section.divider

h4.ui.small.header Column width
p Based on 16 column grid
.ui.grid
  .three.wide.column
    .ui.segment
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
  .six.wide.column
    .ui.segment
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
  .three.wide.column
    .ui.segment
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
  .four.wide.column
    .ui.segment
      p Donec odio. Quisque volutpat mattis eros. Nullam malesuada
        erat ut turpis. Suspendisse urna nibh, viverra non, semper
        suscipit, posuere a, pede.
