h4.ui.small.header Menu
.ui.menu
  a.active.item href='#'
    i.home.icon
    | Home
  a.item href='#'
    i.mail.icon
    | Messages
  .right.menu
    .item
      .ui.icon.input
        input type='text' placeholder='Search...'
        i.search.link.icon

.ui.section.divider

h4.ui.small.header Vertical menu
.ui.vertical.menu
  a.active.teal.item href='#'
    | Inbox
    .ui.teal.label 1
  a.item
    | Spam
    .ui.label 51
  a.item
    | Updates
    .ui.label 1
  .item
    .ui.small.icon.input
      input type='text' placeholder='Search mail...'
      i.search.icon

.ui.section.divider

h4.ui.small.header Pagination
.ui.pagination.menu
  a.icon.item href='#'
    i.left.arrow.icon
  a.active.item href='#' 1
  span.disabled.item ...
  a.item href='#' 6
  a.item href='#' 7
  a.icon.item href='#'
    i.right.arrow.icon

.ui.section.divider

h4.ui.small.header Tabular Menu
.ui.tabular.menu
  a.active.item href='#' Bio
  a.item href='#' Pics

.ui.section.divider

h4.ui.small.header Tiered Menu
.ui.tiered.menu
  .menu
    a.active.item href='# '
      i.users.icon
      | Friends
    a.item href='#'
      i.grid.layout.icon
      | Browse
    .right.menu
      .item
        .ui.icon.input
          input type='text' placeholder='Search...'
          i.search.icon
      .ui.dropdown.item
        | More
        i.icon.dropdown
        .menu
          a.item href='#'
            i.edit.icon
            | Edit profile
          a.item href='#'
            i.globe.icon
            | Choose language
          a.item href='#'
            i.settings.icon
            | Account settings
    .ui.sub.menu
      a.active.item href='#' Search
      a.item href='#' Add
      a.item href='#' Remove

.ui.section.divider

h4.ui.small.header Vertical menu w/ sub menus
.ui.vertical.menu
  .item
    .ui.input
      input type='text' placeholder='Search...'
  .item
    .home.icon
    | Home
    .menu
      a.active.item href='#' Search
      a.item href='#' Add
      a.item href='#' Remove
  a.item href='#'
    i.grid.layout.icon
    | Browse
  a.item href='#'
    i.mail.icon
    | Messages

  .ui.dropdown.item
    | More
    i.dropdown.icon
    .menu
      a.item href='#'
        i.edit.icon
        | Edit Profile
      a.item href='#'
        i.globe.icon
        | Choose Language
      a.item href='#'
        i.settings.icon
        | Account Settings

.ui.section.divider

h4.ui.small.header Secondary menu
.ui.secondary.menu
  a.active.item href='#'
    i.home.icon
    | Home
  a.item href='#'
    i.mail.icon
    | Message
  a.item
    i.user.icon
    | Friends
  .right.menu
    .item
      .ui.icon.input
        input type='text' placeholder='Search...'
        i.search.link.icon
    a.item href='#' Logout
.ui.section.divider

.ui.secondary.vertical.menu
