h4.ui.small.header Menu
.ui.menu
  a.active.item href='#'
    i.home.icon
    | Home
  a.item href='#'
    i.mail.icon
    | Messages
  .right.menu
    .item
      .ui.icon.input
        input type='text' placeholder='Search...'
        i.search.link.icon

.ui.section.divider

h4.ui.small.header Vertical menu
.ui.vertical.menu
  a.active.teal.item href='#'
    | Inbox
    .ui.teal.label 1
  a.item
    | Spam
    .ui.label 51
  a.item
    | Updates
    .ui.label 1
  .item
    .ui.small.icon.input
      input type='text' placeholder='Search mail...'
      i.search.icon

.ui.section.divider

h4.ui.small.header Pagination
.ui.pagination.menu
  a.icon.item href='#'
    i.left.arrow.icon
  a.active.item href='#' 1
  span.disabled.item ...
  a.item href='#' 6
  a.item href='#' 7
  a.icon.item href='#'
    i.right.arrow.icon

.ui.section.divider

h4.ui.small.header Tabular Menu
.ui.tabular.menu
  a.active.item href='#' Bio
  a.item href='#' Pics

.ui.section.divider

h4.ui.small.header Tiered Menu
.ui.tiered.menu
  .menu
    a.active.item href='# '
      i.users.icon
      | Friends
    a.item href='#'
      i.grid.layout.icon
      | Browse
    .right.menu
      .item
        .ui.icon.input
          input type='text' placeholder='Search...'
          i.search.icon
      .ui.dropdown.item
        | More
        i.icon.dropdown
        .menu
          a.item href='#'
            i.edit.icon
            | Edit profile
          a.item href='#'
            i.globe.icon
            | Choose language
          a.item href='#'
            i.settings.icon
            | Account settings
    .ui.sub.menu
      a.active.item href='#' Search
      a.item href='#' Add
      a.item href='#' Remove

.ui.section.divider

h4.ui.small.header Vertical menu w/ sub menus
.ui.vertical.menu
  .item
    .ui.input
      input type='text' placeholder='Search...'
  .item
    .home.icon
    | Home
    .menu
      a.active.item href='#' Search
      a.item href='#' Add
      a.item href='#' Remove
  a.item href='#'
    i.grid.layout.icon
    | Browse
  a.item href='#'
    i.mail.icon
    | Messages

  .ui.dropdown.item
    | More
    i.dropdown.icon
    .menu
      a.item href='#'
        i.edit.icon
        | Edit Profile
      a.item href='#'
        i.globe.icon
        | Choose Language
      a.item href='#'
        i.settings.icon
        | Account Settings

.ui.section.divider

h4.ui.small.header Secondary menu
.ui.secondary.menu
  a.active.item href='#'
    i.home.icon
    | Home
  a.item href='#'
    i.mail.icon
    | Message
  a.item
    i.user.icon
    | Friends
  .right.menu
    .item
      .ui.icon.input
        input type='text' placeholder='Search...'
        i.search.link.icon
    a.item href='#' Logout
.ui.section.divider

.ui.secondary.vertical.menu
  a.active.item href='#'
    i.users.icon
    | Friends
  a.item href='#'
    i.mail.icon
    | Messages
  a.item href='#'
    i.user.icon
    | Friends
  .ui.dropdown.item
    i.dropdown.icon
    | More

    .menu
      a.item href='#'
        i.edit.icon
        | Edit Profile
      a.item href='#'
        i.globe.icon
        | Choose Language
      a.item href='#'
        i.edit.icon
        | Account Settings

.ui.section.divider

h4.ui.small.header Pointing

.ui.pointing.menu
  a.active.item href='#'
    i.home.icon
    | Home
  a.item href='#'
    i.mail.icon
    | Messages
  a.item href='#'
    i.user.icon
    | Friends
  .right.menu
    .item
      .ui.icon.input
        input type='text' placeholder='Search...'
        i.search.link.icon
    .ui.dropdown.item
      | Language
      i.dropdown.icon
      .menu
        a.item href='#' English
        a.item href='#' Russian
        a.item href='#' Spanish

.ui.section.divider

.ui.vertical.pointing.menu
  a.active.item href='#'
    i.home.icon
    | Home
  a.item
    i.mail.icon
    | Messages
  a.item
    i.user.icon
    | Friends

.ui.section.divider

h4.ui.small.header Line indicator menu
.ui.secondary.pointing.menu
  a.active.item href='#'
    i.home.icon
    | Home
  a.item href='#'
    i.mail.icon
    | Messages
  a.item href='#'
    i.user.icon
    | Friends
  .right.menu
    .item
      .ui.icon.input
        input type='text' placeholder='Search...'
        i.search.link.icon
    a.ui.item href='#' Logout

.ui.section.divider

.ui.secondary.vertical.pointing.menu
  a.active.item href='#'
    i.home.icon
    | Home
  a.item href='#'
    i.mail.icon
    | Messages
  a.item href='#'
    i.user.icon
    | Friends

.ui.section.divider

h4.ui.small.header Text
.ui.text.menu
  h2.header.item Sort By
  a.active.item href='#'
    i.home.icon
    | Closest
  a.item href='#'
    i.mail.icon
    | Most Comments
  a.item href='#'
    i.user.icon
    | Most Popular

.ui.section.divider

.ui.vertical.text.menu
  h2.header.item Sort By
  a.active.item href='#'
    i.home.icon
    | Closest
  a.item href='#'
    i.mail.icon
    | Most Comments
  a.item href='#'
    i.user.icon
    | Most Popular

.ui.section.divider

h4.ui.small.header Header Item
.ui.vertical.menu
  .header.item
    i.user.icon
    | Communities
  .item
    | College
    .menu
      a.item href='#' Basketball
      a.item href='#' Baseball
      a.item href='#' Golf
  a.item href='#' Dance
  a.item href='#' Aerobics
  .header.item
    i.globe.icon
    | Cities
  a.item href='#' New York
  a.item href='#' Montreal
  a.item href='#' Los Angeles
  a.item href='#' San Francisco
  .header.item
    i.icon.calendar
    | Months
  a.item href='#' August
  a.item href='#' June

.ui.section.divider

h4.ui.small.header Simple text
.ui.vertical.menu
  h2.header.item
    | Promotions
    span.ui.teal.label New
  .text.item
    a href='#' Join now
    |  and save $10 on a pro membership!
  .item
    p
      a href='#' Join tomorrow
      |  and save $5 on pro.

.ui.section.divider

h4.ui.small.header Menu with buttons
.ui.menu
  .item
    button.ui.primary.blue.button Sign up
  .item
    button.ui.button Login

.ui.section.divider

h4.ui.small.header Link item/Faux link formatting

.ui.vertical.menu
  a.item href='#' Check it out
  .link.item Another link
