.ui.fluid.tab data-tab='breadcrumb'
  = partial 'shared/collections/breadcrumb'

.ui.fluid.tab data-tab='form'
  = partial 'shared/collections/form'

.ui.active.fluid.tab data-tab='grid'
  = partial 'shared/collections/grid'
