h4.ui.header Dividers

p Standard divider

.ui.divider
p Nullam malesuada erat ut turpis. Suspendisse urna nibh,
  viverra non, semper suscipit, posuere a, pede.
.ui.divider
p Nullam malesuada erat ut turpis. Suspendisse urna nibh,
  viverra non, semper suscipit, posuere a, pede.

.ui.section.divider

p Vertical divider

.ui.two.column.relaxed.grid.segment
  .center.aligned.column
    p Create an account
    .ui.green.submit.button Sign up
  .ui.vertical.divider
    | Or
  .center.aligned.column
    p Have an account?
    .ui.blue.submit.button Sign in

p Horizontal divider

.ui.center.aligned.tertiary.segment
  p Join us and create a new account today!
  .ui.green.submit.button Sign up

  .ui.horizontal.divider
    | Or

  p Have an account already?
  .ui.blue.submit.button Sign in

p Divider with an icon

.ui.horizontal.icon.divider
  i.heart.icon

p Fitted divider

.ui.segment
  small
    | Donec odio. Quisque volutpat mattis eros.
    Nullam malesuada erat ut turpis. Suspendisse
    urna nibh, viverra non, semper suscipit, posuere a, pede.
  .ui.fitted.divider
  small
    | Donec odio. Quisque volutpat mattis eros.
    Nullam malesuada erat ut turpis. Suspendisse
    urna nibh, viverra non, semper suscipit, posuere a, pede.

.ui.section.divider

p Section header w/ greater margins

section
  h5.ui.header Section 1
  p
    | Donec odio. Quisque volutpat mattis eros. Nullam malesuada
    erat ut turpis. Suspendisse urna nibh, viverra non, semper
    suscipit, posuere a, pede.

.ui.section.divider

section
  h5.ui.header Section 2
  p
    | Donec odio. Quisque volutpat mattis eros. Nullam malesuada
    erat ut turpis. Suspendisse urna nibh, viverra non, semper
    suscipit, posuere a, pede.

.ui.section.divider

p Divider clears floated contents above it

.ui.segment
  .ui.left.floated.header  Floated left
  .ui.right.floated.header Floated right
  .ui.clearing.divider
  p Quisque volutpat mattis eros. Nullam malesuada erat
    ut turpis. Suspendisse urna nibh, viverra non, semper
    suscipit, posuere a, pede.
