h4.ui.header Image

p Large image (.large)
img.ui.large.image src="images/snapshot.png"

p Medium image (.medium)
img.ui.medium.image src="images/snapshot.png"

p Small image (.small)
img.ui.small.image src="images/snapshot.png"

p Tiny image (.tiny)
img.ui.tiny.image src="images/snapshot.png"

.ui.section.divider

p Disabled image
img.ui.medium.disabled.image src="images/snapshot.png"

.ui.section.divider

p Avatar
img.ui.avatar.image src="images/snapshot.png"

.ui.section.divider

p Rounded
img.ui.rounded.small.image src="images/snapshot.png"

.ui.section.divider

p Circular
img.ui.circular.small.image src="images/snapshot.png"

.ui.section.divider

p Floated
.ui.segment
  img.ui.small.left.floated.image src="images/snapshot.png"
  p Audiam quaerendum eu sea, pro omittam definiebas ex.
    Te est latine definitiones. Quot wisi nulla ex duo.
    Vis sint solet expetenda ne, his te phaedrum referrentur
    consectetuer. Id vix fabulas oporteat, ei quo vide phaedrum,
    vim vivendum maiestatis in.

  img.ui.small.right.floated.image src="images/snapshot.png"
  p Vis sint solet expetenda ne, his te phaedrum referrentur
    consectetuer. Id vix fabulas oporteat, ei quo vide phaedrum,
    vim vivendum maiestatis in. Quot wisi nulla ex duo.
    Vis sint solet expetenda ne, his te phaedrum referrentur
    consectetuer. Id vix fabulas oporteat, ei quo vide phaedrum,
    vim vivendum maiestatis in.

.ui.section.divider

p Grouped images have the same size

.ui.small.images
  img.image src="images/snapshot.png"
  img.image src="images/snapshot.png"
  img.image src="images/snapshot.png"
