h4.ui.header Inputs

p Standard text input
.ui.input
  input type='text' placeholder='Search...'

.ui.section.divider

p Focused state
.ui.input.focus
  input type='text' placeholder='Search...'

.ui.section.divider

p Loading/Processing
.ui.icon.input.loading
  input type='text' placeholder='Search...'
  i.icon

.ui.section.divider

p Text input with error
.ui.error.input
  input type='text' value='sadness'

.ui.section.divider

p Input with an icon
.ui.icon.input
  input type='text' placeholder='Search...'
  i.search.icon

.ui.section.divider

.ui.left.icon.input
  input type='text' placeholder='Search location...'
  i.map.marker.icon

.ui.icon.input
  input type='text' placeholder='Search...'
  i.search.inverted.icon

.ui.section.divider

p Input with a label
.ui.labeled.input
  input type='text' placeholder='Search...'
  .ui.corner.label
    i.asterisk.icon

p Input with inline action/button
.ui.action.input
  input type='text' placeholder='Search...'
  .ui.button Search

p Input with inline icon
.ui.action.input
  input type='text' placeholder='Search...'
  .ui.icon.button
    i.search.icon

p Input with inline icon & button
.ui.action.input
  input type='text' placeholder='Search...'
  .ui.right.labeled.icon.button
    i.copy.icon
    | Copy

.ui.section.divider

p Fluid inputs, 100% of container width
.ui.fluid.icon.input
  input type='text' placeholder='Very wide...'
  i.search.icon

.ui.section.divider

.ui.fluid.action.input
  input type='text' placeholder='Search...'
  .ui.button Search

.ui.section.divider

p Multiple sizes

.ui.segment
  .ui.mini.input
    input type='text' placeholder='Mini...'

  .ui.smali.input
    input type='text' placeholder='Small...'

  .ui.mediui.input
    input type='text' placeholder='Medium...'

  .ui.largi.input
    input type='text' placeholder='Large...'

  .ui.bii.input
    input type='text' placeholder='Big...'

  .ui.hugi.input
    input type='text' placeholder='Huge...'

  .ui.massive.input
    input type='text' placeholder='Massive...'
