h4.ui.header Loaders

.ui.section.divider

p Loaders hidden by default, unless inside a dimmer
p
  small This is a dimmer. Use the active class

.ui.segment
  p Donec odio. Quisque volutpat mattis eros.
    Nullam malesuada erat ut turpis. Suspendisse
    urna nibh, viverra non, semper suscipit, posuere a, pede.
  .ui.active.dimmer
    .ui.loader

.ui.section.divider

p A loader element can contain text

.ui.segment
  .ui.active.dimmer
    .ui.text.loader Loading...
  p Donec odio. Quisque volutpat mattis eros.
    Nullam malesuada erat ut turpis. Suspendisse
    urna nibh, viverra non, semper suscipit, posuere a, pede.
    Nullam malesuada erat ut turpis. Suspendisse
    urna nibh, viverra non, semper suscipit, posuere a, pede.

p Inverted, light dimmer w/ loader

.ui.segment
  p Donec odio. Quisque volutpat mattis eros.
    Nullam malesuada erat ut turpis. Suspendisse
    urna nibh, viverra non, semper suscipit, posuere a, pede.
  .ui.active.inverted.dimmer
    .ui.loader

p Use .disabled to hide a loader

.ui.section.divider

p Inline loader

.ui.active.inline.loader

.ui.section.divider

p Loader sizes

.ui.segment
  .ui.active.dimmer
    .ui.mini.text.loader  Mini loader
  p Donec odio. Quisque volutpat mattis eros.
    Nullam malesuada erat ut turpis. Suspendisse
    urna nibh, viverra non, semper suscipit, posuere a, pede.
    Nullam malesuada erat ut turpis. Suspendisse
    urna nibh, viverra non, semper suscipit, posuere a, pede.

.ui.segment
  .ui.active.dimmer
    .ui.medium.text.loader  Medium loader
  p Donec odio. Quisque volutpat mattis eros.
    Nullam malesuada erat ut turpis. Suspendisse
    urna nibh, viverra non, semper suscipit, posuere a, pede.
    Nullam malesuada erat ut turpis. Suspendisse
    urna nibh, viverra non, semper suscipit, posuere a, pede.
