h4.ui.header Progress Bars

p Standard progress bar
.ui.progress
  .bar style='width: 50%'

.ui.section.divider

p Activity progress bar
.ui.active.blue.progress
  .bar style='width: 100%'

.ui.section.divider

p Progress bar showing success
.ui.successful.progress
  .bar style='width: 100%'

.ui.section.divider

p Progress bar showing warning/error state
.ui.failed.progress
  .bar style='width: 100%'

.ui.section.divider

p Progress bar can be disabled
.ui.disabled.progress
  .bar style='width: 100%'

.ui.section.divider

p Progress bar can show progress of an element
.ui.top.attached.progress
  .bar

.ui.attached.segment
  p Test

.ui.bottom.attached.progress
  .bar

.ui.section.divider

p Progress bar can have all the colors, all of them
.ui.purple.progress
  .bar

.ui.red.progress
  .bar

.ui.teal.progress
  .bar

.ui.section.divider

p Progress bar can be striped

.ui.striped.blue.progress
  .bar
