h4.ui.header Reveal

p Standard reveal has no formatting until type is specified

.ui.reveal
  img.ui.small.image.visible.content src='images/snapshot.png'
  img.ui.small.image.hidden.content src='images/snapshot2.png'

.ui.section.divider

p Fade reveal
.ui.fade.reveal
  img.ui.small.image.visible.content src='images/snapshot.png'
  img.ui.small.image.hidden.content src='images/snapshot2.png'

.ui.section.divider

p Move reveal - left direction is default
.ui.move.reveal
  img.ui.small.image.visible.content src='images/snapshot.png'
  p.ui.hidden.content Content

p Move reveal - right direction
.ui.move.right.reveal
  img.ui.small.image.visible.content src='images/snapshot.png'
  p.ui.hidden.content Content

p Move reveal - up
.ui.move.up.reveal
  img.ui.small.image.visible.content src='images/snapshot.png'
  p.ui.hidden.content Content

p Move reveal - down
.ui.move.down.reveal
  img.ui.small.image.visible.content src='images/snapshot.png'
  p.ui.hidden.content Content

.ui.section.divider

p Rotate reveal - right direction is default
.ui.rotate.reveal
  img.ui.circular.image.visible.content src='images/snapshot.png'
  p.ui.hidden.content Hidden

p Rotate left
.ui.rotate.left.reveal
  img.ui.circular.image.visible.content src='images/snapshot.png'
  p.ui.hidden.content Hidden

.ui.section.divider

p Masked reveal
.ui.masked.move.reveal
  img.ui.small.image.visible.content src='images/snapshot.png'
  img.ui.small.image.hidden.content src='images/snapshot2.png'

.ui.section.divider

p Animate without a delay
.ui.instant.fade.reveal
  img.ui.small.image.visible.content src='images/snapshot.png'
  img.ui.small.image.hidden.content src='images/snapshot2.png'

.ui.section.divider

p A disabled reveal will not animate on hover
.ui.disabled.fade.reveal
  img.ui.small.image.visible.content src='images/snapshot.png'
  img.ui.small.image.hidden.content src='images/snapshot2.png'
