h4.ui.small.header Standard segment
.ui.segment
  p In vel massa eu ipsum tristique suscipit id a nibh.
    Mauris quis pellentesque ex.

.ui.section.divider

h4.ui.small.header Basic segment - no formatting
.ui.basic.segment
  p In vel massa eu ipsum tristique suscipit id a nibh.
    Mauris quis pellentesque ex.

.ui.section.divider

h4.ui.small.header Basic segment - no formatting
.ui.basic.segment
  p In vel massa eu ipsum tristique suscipit id a nibh.
    Mauris quis pellentesque ex.

.ui.section.divider

h4.ui.small.header Vertical segment - note the divider line at the bottom
.ui.vertical.segment
  small
   | In vel massa eu ipsum tristique suscipit id a nibh.
     Mauris quis pellentesque ex.
.ui.vertical.segment
  small
   | In vel massa eu ipsum tristique suscipit id a nibh.
     Mauris quis pellentesque ex.

.ui.section.divider

h4.ui.small.header Horizontal segment - note the divider line on the right
.ui.horizontal.segment
  small
    | Te eum doming eirmod, nominati pertinacia argumentum ad
      his. Ex eam alia facete scriptorem, est autem aliquip detraxit
      at. Usu ocurreret referrentur at, cu epicurei appellantur vix.
      Cum ea laoreet recteque electram, eos choro alterum definiebas
      in. Vim dolorum definiebas an. Mei ex natum rebum iisque.

.ui.section.divider

h4.ui.small.header Pile o' pages segment
.ui.piled.segment
  p Te eum doming eirmod, nominati pertinacia argumentum ad
    his. Ex eam alia facete scriptorem, est autem aliquip detraxit
    at. Usu ocurreret referrentur at, cu epicurei appellantur vix.
    Cum ea laoreet recteque electram, eos choro alterum definiebas
    in. Vim dolorum definiebas an. Mei ex natum rebum iisque.

  p Te eum doming eirmod, nominati pertinacia argumentum ad
    his. Ex eam alia facete scriptorem, est autem aliquip detraxit
    at. Usu ocurreret referrentur at, cu epicurei appellantur vix.
    Cum ea laoreet recteque electram, eos choro alterum definiebas
    in. Vim dolorum definiebas an. Mei ex natum rebum iisque.

.ui.section.divider

h4.ui.small.header Stacked pages segment
.ui.stacked.segment
  p Te eum doming eirmod, nominati pertinacia argumentum ad
    his. Ex eam alia facete scriptorem, est autem aliquip detraxit
    at. Usu ocurreret referrentur at, cu epicurei appellantur vix.
    Cum ea laoreet recteque electram, eos choro alterum definiebas
    in. Vim dolorum definiebas an. Mei ex natum rebum iisque.

  p Te eum doming eirmod, nominati pertinacia argumentum ad
    his. Ex eam alia facete scriptorem, est autem aliquip detraxit
    at. Usu ocurreret referrentur at, cu epicurei appellantur vix.
    Cum ea laoreet recteque electram, eos choro alterum definiebas
    in. Vim dolorum definiebas an. Mei ex natum rebum iisque.

.ui.section.divider

h4.ui.small.header Disabled pages segment
.ui.disabled.segment
  p Te eum doming eirmod, nominati pertinacia argumentum ad
    his. Ex eam alia facete scriptorem, est autem aliquip detraxit
    at. Usu ocurreret referrentur at, cu epicurei appellantur vix.
    Cum ea laoreet recteque electram, eos choro alterum definiebas
    in. Vim dolorum definiebas an. Mei ex natum rebum iisque.

.ui.section.divider

h4.ui.small.header Inverted segment
.ui.inverted.segment
  p Te eum doming eirmod, nominati pertinacia argumentum ad
    his. Ex eam alia facete scriptorem, est autem aliquip detraxit
    at. Usu ocurreret referrentur at, cu epicurei appellantur vix.
    Cum ea laoreet recteque electram, eos choro alterum definiebas
    in. Vim dolorum definiebas an. Mei ex natum rebum iisque.

.ui.section.divider

h4.ui.small.header Raised pages segment - ooo, dropshadows
.ui.raised.segment
  p Te eum doming eirmod, nominati pertinacia argumentum ad
    his. Ex eam alia facete scriptorem, est autem aliquip detraxit
    at. Usu ocurreret referrentur at, cu epicurei appellantur vix.
    Cum ea laoreet recteque electram, eos choro alterum definiebas
    in. Vim dolorum definiebas an. Mei ex natum rebum iisque.

.ui.section.divider

h4.ui.small.header Different colors for segments - sparkle, sparkle!
.ui.blue.segment
  p Te eum doming eirmod, nominati pertinacia argumentum ad
    his. Ex eam alia facete scriptorem, est autem aliquip detraxit
    at. Usu ocurreret referrentur at, cu epicurei appellantur vix.
    Cum ea laoreet recteque electram, eos choro alterum definiebas
    in. Vim dolorum definiebas an. Mei ex natum rebum iisque.

.ui.orange.segment
  p Te eum doming eirmod, nominati pertinacia argumentum ad
    his. Ex eam alia facete scriptorem, est autem aliquip detraxit
    at. Usu ocurreret referrentur at, cu epicurei appellantur vix.
    Cum ea laoreet recteque electram, eos choro alterum definiebas
    in. Vim dolorum definiebas an. Mei ex natum rebum iisque.

.ui.purple.inverted.segment
  p Te eum doming eirmod, nominati pertinacia argumentum ad
    his. Ex eam alia facete scriptorem, est autem aliquip detraxit
    at. Usu ocurreret referrentur at, cu epicurei appellantur vix.
    Cum ea laoreet recteque electram, eos choro alterum definiebas
    in. Vim dolorum definiebas an. Mei ex natum rebum iisque.

.ui.section.divider

h4.ui.small.header Priority sizes - primary, secondary, tertiary
.ui.primary.segment
  p Te eum doming eirmod, nominati pertinacia argumentum ad
    his. Ex eam alia facete scriptorem, est autem aliquip detraxit
    at. Usu ocurreret referrentur at, cu epicurei appellantur vix.
    Cum ea laoreet recteque electram, eos choro alterum definiebas
    in. Vim dolorum definiebas an. Mei ex natum rebum iisque.

.ui.secondary.segment
  p Te eum doming eirmod, nominati pertinacia argumentum ad
    his. Ex eam alia facete scriptorem, est autem aliquip detraxit
    at. Usu ocurreret referrentur at, cu epicurei appellantur vix.
    Cum ea laoreet recteque electram, eos choro alterum definiebas
    in. Vim dolorum definiebas an. Mei ex natum rebum iisque.

.ui.tertiary.segment
  p Te eum doming eirmod, nominati pertinacia argumentum ad
    his. Ex eam alia facete scriptorem, est autem aliquip detraxit
    at. Usu ocurreret referrentur at, cu epicurei appellantur vix.
    Cum ea laoreet recteque electram, eos choro alterum definiebas
    in. Vim dolorum definiebas an. Mei ex natum rebum iisque.

.ui.primary.green.inverted.segment
  p Te eum doming eirmod, nominati pertinacia argumentum ad
    his. Ex eam alia facete scriptorem, est autem aliquip detraxit
    at. Usu ocurreret referrentur at, cu epicurei appellantur vix.
    Cum ea laoreet recteque electram, eos choro alterum definiebas
    in. Vim dolorum definiebas an. Mei ex natum rebum iisque.

.ui.secondary.green.inverted.segment
  p Te eum doming eirmod, nominati pertinacia argumentum ad
    his. Ex eam alia facete scriptorem, est autem aliquip detraxit
    at. Usu ocurreret referrentur at, cu epicurei appellantur vix.
    Cum ea laoreet recteque electram, eos choro alterum definiebas
    in. Vim dolorum definiebas an. Mei ex natum rebum iisque.

.ui.tertiary.green.inverted.segment
  p Te eum doming eirmod, nominati pertinacia argumentum ad
    his. Ex eam alia facete scriptorem, est autem aliquip detraxit
    at. Usu ocurreret referrentur at, cu epicurei appellantur vix.
    Cum ea laoreet recteque electram, eos choro alterum definiebas
    in. Vim dolorum definiebas an. Mei ex natum rebum iisque.

.ui.section.divider

h4.ui.small.header Circular segment - width/height need to be specified & the same
.ui.circular.segment style='width: 150px; height: 150px;'
  h4.ui.header
    | Header
    p.sub.header
      | $20

.ui.circular.inverted.red.segment style='width: 150px; height: 150px;'
  h4.ui.inverted.red.header
    | Header
    p.sub.header
      | $20

.ui.section.divider

h4.ui.small.header Floated segment
.ui.floated.left.segment
  p Floated left

.ui.floated.right.segment
  p Floated right

.ui.section.clearing.divider

h4.ui.small.header Text alignment in segment
.ui.right.aligned.segment
  p Ex eam alia facete scriptorem, est autem aliquip detraxit
    at. Usu ocurreret referrentur at, cu epicurei appellantur vix.

.ui.left.aligned.segment
  p Ex eam alia facete scriptorem, est autem aliquip detraxit
    at. Usu ocurreret referrentur at, cu epicurei appellantur vix.

.ui.center.aligned.segment
  p Ex eam alia facete scriptorem, est autem aliquip detraxit
    at. Usu ocurreret referrentur at, cu epicurei appellantur vix.

.ui.section.divider

h4.ui.small.header Attached segments
.ui.attached.top.segment
  p Ex eam alia facete scriptorem, est autem aliquip detraxit
    at. Usu ocurreret referrentur at, cu epicurei appellantur vix.
.ui.attached.segment
  p Ex eam alia facete scriptorem, est autem aliquip detraxit
    at. Usu ocurreret referrentur at, cu epicurei appellantur vix.
.ui.attached.bottom.segment
  p Ex eam alia facete scriptorem, est autem aliquip detraxit
    at. Usu ocurreret referrentur at, cu epicurei appellantur vix.
