h4.ui.small.header Standard step
.ui.steps
  a.ui.step Step

.ui.section.divider

h4.ui.small.header Active step
.ui.steps
  a.ui.step Shipping
  a.ui.active.step Billing

.ui.section.divider

h4.ui.small.header Disabled step
.ui.steps
  a.ui.step Shipping
  a.ui.disabled.step Billing

.ui.section.divider

h4.ui.small.header Step groups
.ui.steps
  a.ui.step Shipping
  a.ui.active.step Billing
  a.ui.disabled.step Confirmation
  a.ui.disabled.step Complete

.ui.section.divider

h4.ui.small.header Vertical step groups
.ui.vertical.steps
  a.ui.step Shipping
  a.ui.active.two.line.step
    | Billing &amp;
    br
    | Order Confirmation
  a.ui.disabled.step Review
  a.ui.disabled.step Complete

.ui.section.divider

h4.ui.small.header Different step sizes
.ui.small.steps
  a.ui.step Shipping
  a.ui.step Billing
  a.ui.step Confirmation
  a.ui.step Complete

.ui.large.steps
  a.ui.step Shipping
  a.ui.step Billing
  a.ui.step Confirmation
  a.ui.step Complete

.ui.section.divider

h4.ui.small.header Steps can be spaced evenly
.ui.four.steps
  a.ui.step Shipping
  a.ui.step Billing
  a.ui.step Confirmation
  a.ui.step Complete
