h4.ui.header Typography

p Default page header elements
.ui.segment
  h5.ui.header H5 standard header
  h4.ui.header H4 standard header
  h3.ui.header H3 standard header
  h2.ui.header H2 standard header
  h1.ui.header H1 standard header

.ui.section.divider

p Specific sizes with classes
.ui.segment
  h5.huge.ui.header h5 .huge header
  h3.large.ui.header h3 .large header
  h4.medium.ui.header h4 .medium header
  h2.small.ui.header h2 .small header
  h1.tiny.ui.header h1 .tiny header

.ui.section.divider

h2.ui.header
  | Header Pairing
  p.sub.header Subheader tagline goes here

h2.ui.header
  i.mail.icon
  | Header w/ icon

h2.ui.header
  i.mail.icon
  .content
    | Header with icon
    .sub.header Subheader tagline goes here

.ui.section.divider

p Disabled/inactive header
h2.ui.disabled.header Header text

.ui.section.divider

p Header variations

h2.ui.top.attached.medium.header Attached header
.ui.segment.attached
  p Praesent dapibus, neque id cursus faucibus,
    tortor neque egestas augue, eu vulputate magna eros
    eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt
    quis, accumsan porttitor, facilisis luctus, metus.

h2.ui.top.attached.medium.header Attached top header
.ui.segment.attached
  p Praesent dapibus, neque id cursus faucibus,
    tortor neque egestas augue, eu vulputate magna eros
    eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt
    quis, accumsan porttitor, facilisis luctus, metus.
h3.ui.bottom.attached.tiny.header Attached bottom header

.ui.section.divider

p Alignment/Positioning
h3.ui.left.aligned.header Left
h3.ui.right.aligned.header Right
h3.ui.center.aligned.header Center
h4.ui.justified.header Header text takes up full width of parent container

.ui.section.divider

p Colorized

.ui.segment
  h4.ui.black.header Black/Gray
  h4.ui.blue.header Blue
  h4.ui.red.header Red
  h4.ui.green.header Green
  h4.ui.purple.header Purple
  h4.ui.teal.header Teal

h2.ui.dividing.medium.header Header with a divider
p This content feels a bit separated from the header.
  A little extra space. Isn't that nice?
p Praesent dapibus, neque id cursus faucibus, tortor
  neque egestas augue, eu vulputate magna eros eu erat.
  Aliquam erat volutpat. Nam dui mi, tincidunt quis,
  accumsan porttitor, facilisis luctus, metus.

.ui.section.divider

h4.ui.block.header Full width, block header

p Inverted block headers
h3.ui.inverted.black.block.small.header Dark header
h3.ui.inverted.blue.block.small.header Blue header
h3.ui.inverted.red.block.small.header Orange header
h3.ui.inverted.purple.block.small.header Purple header
