.ui.fluid.tab data-tab='buttons'
  = partial 'shared/elements/button'

.ui.fluid.tab data-tab='typography'
  = partial 'shared/elements/typography'

.ui.fluid.tab data-tab='image'
  = partial 'shared/elements/image'

.ui.fluid.tab data-tab='inputs'
  = partial 'shared/elements/inputs'

.ui.fluid.tab data-tab='labels'
  = partial 'shared/elements/labels'

.ui.fluid.tab data-tab='dividers'
  = partial 'shared/elements/dividers'

.ui.fluid.tab data-tab='loaders'
  = partial 'shared/elements/loaders'

.ui.fluid.tab data-tab='progress'
  = partial 'shared/elements/progress'

.ui.fluid.tab data-tab='reveal'
  = partial 'shared/elements/reveal'

.ui.fluid.tab data-tab='segment'
  = partial 'shared/elements/segment'

.ui.fluid.tab data-tab='step'
  = partial 'shared/elements/step'
