h2.ui.dividing.header UI Elements

.ui.fluid.tab data-tab='buttons'
  = partial 'shared/elements/button'

.ui.fluid.tab data-tab='typography'
  = partial 'shared/elements/typography'

.ui.fluid.tab data-tab='image'
  = partial 'shared/elements/image'

.ui.active.fluid.tab data-tab='inputs'
  = partial 'shared/elements/inputs'
