.example-menu.ui.fluid.vertical.pointing.menu
  .item
    a
      h2.ui.small.header UI Elements
    .menu
      a.item data-tab='buttons' Buttons
      a.item data-tab='typography' Typography
      a.item data-tab='image' Image
      a.item data-tab='inputs' Inputs
      a.item data-tab='labels' Labels
      a.item data-tab='dividers' Dividers
      a.item data-tab='loaders' Loaders
      a.item data-tab='progress' Progress
      a.item data-tab='reveal' Reveal
      a.item data-tab='segment' Segment
      a.item data-tab='step' Step

  .item
    a
      h2.ui.small.header Collections
    .menu
      a.item data-tab='breadcrumb' Breadcrumb
      a.item data-tab='form' Form
      a.active.item data-tab='grid' Grid
      a.item data-tab='menu' Menu
      a.item data-tab='message' Message
      a.item data-tab='table' Table

  a.item data-tab='views' Views
  a.item data-tab='modules' Modules
  a.item data-tab='behaviors' Behaviors
