.example-menu.ui.fluid.vertical.pointing.menu
  .item
    a UI Elements
    .menu
      a.item data-tab='buttons' Buttons
      a.item data-tab='typography' Typography
      a.item data-tab='image' Image
      a.active.item data-tab='inputs' Inputs

  a.item data-tab='collections' Collections
  a.item data-tab='views' Views
  a.item data-tab='modules' Modules
  a.item data-tab='behaviors' Behaviors
